<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="_i9130Kp4j8160Wn3r2W">
    <mxGraphModel dx="876" dy="546" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ESQxYMMv3yMwH8zHPUJm-1" value="Poder Judiciário" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ESQxYMMv3yMwH8zHPUJm-5" value="vigia" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ESQxYMMv3yMwH8zHPUJm-2" target="ESQxYMMv3yMwH8zHPUJm-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESQxYMMv3yMwH8zHPUJm-6" value="desenvolve" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ESQxYMMv3yMwH8zHPUJm-2" target="ESQxYMMv3yMwH8zHPUJm-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESQxYMMv3yMwH8zHPUJm-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ESQxYMMv3yMwH8zHPUJm-2" target="ESQxYMMv3yMwH8zHPUJm-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="100" />
              <mxPoint x="215" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ESQxYMMv3yMwH8zHPUJm-12" value="iniciativa do CNJ" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ESQxYMMv3yMwH8zHPUJm-11">
          <mxGeometry x="0.5619" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESQxYMMv3yMwH8zHPUJm-2" value="CNJ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ESQxYMMv3yMwH8zHPUJm-4" value="protege" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ESQxYMMv3yMwH8zHPUJm-3" target="ESQxYMMv3yMwH8zHPUJm-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESQxYMMv3yMwH8zHPUJm-3" value="ENSEC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ESQxYMMv3yMwH8zHPUJm-7" value="PJe" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ESQxYMMv3yMwH8zHPUJm-8" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;CGSI-PJ&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ESQxYMMv3yMwH8zHPUJm-9" value="assessora" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.139;entryY=0.971;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ESQxYMMv3yMwH8zHPUJm-8" target="ESQxYMMv3yMwH8zHPUJm-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESQxYMMv3yMwH8zHPUJm-15" value="parte do" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ESQxYMMv3yMwH8zHPUJm-10" target="ESQxYMMv3yMwH8zHPUJm-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295" y="410" />
              <mxPoint x="435" y="410" />
              <mxPoint x="435" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ESQxYMMv3yMwH8zHPUJm-16" value="promove integração/colaboração" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ESQxYMMv3yMwH8zHPUJm-10" target="ESQxYMMv3yMwH8zHPUJm-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESQxYMMv3yMwH8zHPUJm-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ESQxYMMv3yMwH8zHPUJm-10" target="ESQxYMMv3yMwH8zHPUJm-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ESQxYMMv3yMwH8zHPUJm-10" value="rede de cooperação judiciária" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ESQxYMMv3yMwH8zHPUJm-13" value="CPTRIC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="500" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
